# KPZ-lab-6

./: COURSE.sln  README.md  ScoreTable.txt
Tetris/: App.xaml  App.xaml.cs  HighScoreTablee.xaml  HighScoreTablee.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Menu.xaml  Menu.xaml.cs  Settingss.xaml  Settingss.xaml.cs  Tetris.csproj
TetrisLibrary/: Block.cs  BlockFactory.cs  BlockQueue.cs  BlockType.cs  ClassDiagram(tetris).cd  GameGrid.cs  GameManager.cs  GameState.cs  IBlock.cs  IFigure.cs  IGameObserver.cs  JBlock.cs  LBlock.cs  OBlock.cs  Options.cs  Position.cs  SBlock.cs  TBlock.cs  User.cs  ZBlock.cs
TetrisLibrary/Blocks/: IBlock.cs  JBlock.cs  LBlock.cs  OBlock.cs  SBlock.cs  TBlock.cs  ZBlock.cs
TetrisLibrary/Constants/: Constants.cs
test/: Program.cs
