<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="5532919.jpg" />
    <None Remove="Assets\5532919.jpg" />
    <None Remove="Assets\Background.png" />
    <None Remove="Assets\Block-Empty.png" />
    <None Remove="Assets\Block-I%281%29.png" />
    <None Remove="Assets\Block-I.png" />
    <None Remove="Assets\Block-J%281%29.png" />
    <None Remove="Assets\Block-J.png" />
    <None Remove="Assets\Block-L%281%29.png" />
    <None Remove="Assets\Block-L.png" />
    <None Remove="Assets\Block-O%281%29.png" />
    <None Remove="Assets\Block-O.png" />
    <None Remove="Assets\Block-S%281%29.png" />
    <None Remove="Assets\Block-S.png" />
    <None Remove="Assets\Block-T%281%29.png" />
    <None Remove="Assets\Block-T.png" />
    <None Remove="Assets\Block-Z%281%29.png" />
    <None Remove="Assets\Block-Z.png" />
    <None Remove="Assets\Icon.ico" />
    <None Remove="Assets\scoretable_background.png" />
    <None Remove="Assets\tetris_background.jpg" />
    <None Remove="Assets\tetris_background.png" />
    <None Remove="Assets\tetris_background2.jpg" />
    <None Remove="Assets\tetris_background2.png" />
    <None Remove="Assets\TileBlue.png" />
    <None Remove="Assets\TileBlue1.png" />
    <None Remove="Assets\TileCyan.png" />
    <None Remove="Assets\TileCyan1.png" />
    <None Remove="Assets\TileEmpty.png" />
    <None Remove="Assets\TileGreen.png" />
    <None Remove="Assets\TileGreen1.png" />
    <None Remove="Assets\TileOrange.png" />
    <None Remove="Assets\TileOrange1.png" />
    <None Remove="Assets\TilePurple.png" />
    <None Remove="Assets\TilePurple1.png" />
    <None Remove="Assets\TileRed.png" />
    <None Remove="Assets\TileRed1.png" />
    <None Remove="Assets\TileYellow.png" />
    <None Remove="Assets\TileYellow1.png" />
    <None Remove="Menu_background.png" />
    <None Remove="scoretable_background.png" />
    <None Remove="settings_background.jpg" />
    <None Remove="user_background.jpg" />
    <None Remove="Version1.png" />
    <None Remove="Version2.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TetrisLibrary\TetrisLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="5532919.jpg" />
    <Resource Include="Assets\5532919.jpg" />
    <Resource Include="Assets\Background.png" />
    <Resource Include="Assets\Block-Empty.png" />
    <Resource Include="Assets\Block-I(1).png" />
    <Resource Include="Assets\Block-I.png" />
    <Resource Include="Assets\Block-J(1).png" />
    <Resource Include="Assets\Block-J.png" />
    <Resource Include="Assets\Block-L(1).png" />
    <Resource Include="Assets\Block-L.png" />
    <Resource Include="Assets\Block-O(1).png" />
    <Resource Include="Assets\Block-O.png" />
    <Resource Include="Assets\Block-S(1).png" />
    <Resource Include="Assets\Block-S.png" />
    <Resource Include="Assets\Block-T(1).png" />
    <Resource Include="Assets\Block-T.png" />
    <Resource Include="Assets\Block-Z(1).png" />
    <Resource Include="Assets\Block-Z.png" />
    <Resource Include="Assets\Icon.ico" />
    <Resource Include="Assets\scoretable_background.png" />
    <Resource Include="Assets\tetris_background.jpg" />
    <Resource Include="Assets\tetris_background.png" />
    <Resource Include="Assets\tetris_background2.jpg" />
    <Resource Include="Assets\tetris_background2.png" />
    <Resource Include="Assets\TileBlue.png" />
    <Resource Include="Assets\TileBlue1.png" />
    <Resource Include="Assets\TileCyan.png" />
    <Resource Include="Assets\TileCyan1.png" />
    <Resource Include="Assets\TileEmpty.png" />
    <Resource Include="Assets\TileGreen.png" />
    <Resource Include="Assets\TileGreen1.png" />
    <Resource Include="Assets\TileOrange.png" />
    <Resource Include="Assets\TileOrange1.png" />
    <Resource Include="Assets\TilePurple.png" />
    <Resource Include="Assets\TilePurple1.png" />
    <Resource Include="Assets\TileRed.png" />
    <Resource Include="Assets\TileRed1.png" />
    <Resource Include="Assets\TileYellow.png" />
    <Resource Include="Assets\TileYellow1.png" />
    <Resource Include="Menu_background.png" />
    <Resource Include="scoretable_background.png" />
    <Resource Include="settings_background.jpg" />
    <Resource Include="user_background.jpg" />
    <Resource Include="Version1.png" />
    <Resource Include="Version2.png" />
  </ItemGroup>

</Project>
